<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload APK - Drop10</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
    }
  </style>
</head>
<body class="antialiased"><header class="bg-slate-900">
  <nav class="container mx-auto px-4 lg:px-8 py-4 flex justify-between items-center">
    <a href="/" class="text-3xl font-extrabold text-white">Drop<span class="text-blue-500">10</span></a>
    <a href="/index.html" class="font-semibold text-white hover:text-blue-400 transition-colors">Back to Home</a>
  </nav>
</header><main class="container mx-auto px-4 lg:px-8 py-12">
  <div class="max-w-2xl mx-auto bg-slate-800 p-8 rounded-2xl shadow-xl">
    <h1 class="text-3xl font-bold mb-6 text-white text-center">Upload APK Form</h1>
    <form id="uploadForm" class="space-y-4">
      <input type="text" name="name" placeholder="App Name" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <input type="text" name="icon" placeholder="Icon URL" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <input type="text" name="version" placeholder="Version" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <input type="text" name="size" placeholder="App Size (e.g. 20MB)" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <textarea name="description" placeholder="Description" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white"></textarea>
      <input type="url" name="apk" placeholder="APK Download Link" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <input type="text" name="uploader" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg bg-slate-700 placeholder-slate-400 text-white">
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition">Submit to Admin</button>
    </form>
    <div id="responseBox" class="text-center mt-6 hidden">
      <p class="text-green-400 text-lg font-semibold">✅ Sent to admin successfully!</p>
      <p class="text-slate-300 mt-2">Please <a href="https://t.me/Devil1040k" target="_blank" class="text-blue-400 underline">contact admin on Telegram</a> to complete upload and payment.</p>
    </div>
  </div>
</main><!-- Telegram Submit Script --><script>
  const TOKEN = "7932809505:AAFcRrOGJD1o_HxR2DhT0LVsx7R0cHRQEZU";
  const CHAT_ID = "6854538725";

  document.getElementById("uploadForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const form = new FormData(e.target);
    const msg = `📲 *New App Upload Request*\n\n` +
      `*Name:* ${form.get("name")}\n` +
      `*Version:* ${form.get("version")}\n` +
      `*Size:* ${form.get("size")}\n` +
      `*Icon:* ${form.get("icon")}\n` +
      `*APK:* ${form.get("apk")}\n` +
      `*Description:* ${form.get("description")}\n` +
      `*Uploader:* ${form.get("uploader")}`;

    fetch(`https://api.telegram.org/bot${TOKEN}/sendMessage`, {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ chat_id: CHAT_ID, text: msg, parse_mode: "Markdown" })
    }).then(res => {
      if (res.ok) {
        document.getElementById("responseBox").classList.remove("hidden");
        document.getElementById("uploadForm").reset();
      }
    });
  });
</script><!-- Adsterra + One hotbxegaha Ad --><script type='text/javascript' src='//pl26980483.profitableratecpm.com/f6/e4/d2/f6e4d268b01effab1ffe5747e27146b1.js'></script><script type="text/javascript" src="https://hotbxegaha.today/process.js?id=1389179118&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async></script></body>
</html>